# Dashboards

./: Dashboards.slnx
Dashboards.Server/: Dashboards.Server.csproj  Dashboards.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Dashboards.Server/Controllers/: AuthController.cs  EmployeesController.cs  MarketsController.cs  PagesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Dashboards.Server/Data/: ApplicationDbContext.cs
Dashboards.Server/Filters/: GlobalActionFilter.cs
Dashboards.Server/Middleware/: SecurityHeadersMiddleware.cs
Dashboards.Server/Migrations/: AddPasswordHashColumn.sql  AddRoleDescriptionAndSeedPages.sql
Dashboards.Server/Models/: Employee.cs
Dashboards.Server/Models/DTOs/: LoginRequest.cs  LoginResponse.cs  MarketDto.cs  RoleDto.cs  UserDto.cs
Dashboards.Server/Models/Entities/: Market.cs  Page.cs  Role.cs  RoleMarket.cs  UserInformation.cs  UserType.cs  UserTypePage.cs
Dashboards.Server/Properties/: launchSettings.json
Dashboards.Server/Repositories/Implementations/: MarketRepository.cs  RoleRepository.cs  UserRepository.cs
Dashboards.Server/Repositories/Interfaces/: IMarketRepository.cs  IRoleRepository.cs  IUserRepository.cs
Dashboards.Server/Services/Implementations/: AuthService.cs  MarketService.cs  RoleService.cs  UserService.cs
Dashboards.Server/Services/Interfaces/: IAuthService.cs  IMarketService.cs  IRoleService.cs  IUserService.cs
dashboards.client/: CHANGELOG.md  README.md  angular.json  dashboards.client.esproj  package-lock.json  package.json
dashboards.client/src/: index.html  main.ts  proxy.conf.js  styles.css
dashboards.client/src/app/: app.html  app.routes.ts  app.ts
dashboards.client/src/app/auth/models/: login.model.ts
dashboards.client/src/app/auth/services/: auth.interceptor.ts  auth.service.ts
dashboards.client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.service.ts
dashboards.client/src/app/employee/: employee.ts
dashboards.client/src/app/reports/: reports.component.css  reports.component.html  reports.component.ts
dashboards.client/src/app/reports/data/: reports.data.json
dashboards.client/src/app/users/: users.component.html  users.component.ts
(+21 files in other folders)
