<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.5171056">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\dashboards.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\employee\**" />
    <TypeScriptConfiguration Remove="src\app\employee\**" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties angular_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>